# InputSimulator

./: Directory.Build.props  InputSimulator.sln  InputSimulatorEx.sln  LICENSE  README.md
.github/workflows/: MakeRelease.yaml  UpdateVersion.yaml
Examples/Example.WPF/: ActionFeedbackAdorner.cs  App.xaml  App.xaml.cs  Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MouseTestWindow.xaml  MouseTestWindow.xaml.cs  Program.cs
InputSimulator/: EKeyState.cs  EKeyStates.cs  EModifierKeys.cs  EMouseButton.cs  EVirtualKeyCode.cs  InputHelper.cs  InputSimulator - Backup.csproj  InputSimulator.csproj  KeyboardInput.cs  KeyboardInputMethods.cs  MouseInput.cs  MouseInputMethods.cs
InputSimulator.Interop/: InputSimulator.Interop.csproj  KeyExtensions.cs
InputSimulator/Internal/: ArrayExtensions.cs  EnumExtensions.cs
InputSimulator/Native/: HARDWAREINPUT.cs  INPUT.cs  KEYBDINPUT.cs  MONITORINFO.cs  MOUSEINPUT.cs  NativeMethods.cs  POINT.cs  RECT.cs
